<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>EleksChatAngular2Scss</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="555892099325-0jjh1r28hc4ot0aotcgvdpu8aa29p694.apps.googleusercontent.com">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
